/*
В игру играют n друзей. Друзья сидят в кругу и пронумерованы от 1 до n по часовой стрелке. Более формально, движение по часовой стрелке от i-го друга приведет вас к (i+1)-му другу для 1 <= i < n, а движение по часовой стрелке от n-го друга приведет вас к 1-му другу.
Правила игры следующие:
Начните с первого друга.
Подсчитайте следующих k друзей по часовой стрелке, включая друга, с которого вы начали. Подсчет ведется по кругу, и некоторых друзей можно подсчитать несколько раз.
Последний посчитанный вами друг покидает круг и проигрывает игру.
Если в круге еще несколько друзей, вернитесь к шагу 2, начиная с друга, расположенного сразу по часовой стрелке от друга, который только что потерялся, и повторите.
В противном случае последний друг в круге выигрывает игру.
Учитывая количество друзей n и целое число k, верните победителя игры.
*/

let n = 5;
let k = 2;
let findTheWinner = function (n, k) {
    let players = Array.from({ length: n }, (_, i) => i + 1);
    let index = 0;

    while (players.length > 1) {
        index = (index + k - 1) % players.length;
        players.splice(index, 1);
    }

    return players[0];
};
console.log(findTheWinner(n, k));
