/**
Файловая система Leetcode ведет журнал каждый раз, когда какой-либо пользователь выполняет операцию изменения папки.
Операции описаны ниже:
«../» : переход в родительскую папку текущей папки. (Если вы уже находитесь в основной папке, оставайтесь в той же папке).
«./» : оставаться в той же папке.
«x/»: переход в дочернюю папку с именем x (эта папка гарантированно существует всегда).
Вам предоставляется список строк журналов, где logs[i] — операция, выполненная пользователем на i-м шаге.
Файловая система запускается в основной папке, затем выполняются операции в логах.
Возвращает минимальное количество операций, необходимое для возврата в основную папку после операций изменения папки.
 */

let logs = ['d1/', 'd2/', '../', 'd21/', './'];
let minOperations = function (logs) {
    let index = 0;
    for (let i = 0; i < logs.length; i++) {
        switch (logs[i]) {
            case '../':
                if (index != 0) {
                    index--;
                }
                break;
            case './':
                break;
            default:
                index++;
                break;
        }
    }
    return index;
};

console.log(minOperations(logs));
