/**
Учитывая строковую формулу, представляющую химическую формулу, верните количество каждого атома.
Атомный элемент всегда начинается с символа верхнего регистра, за которым следуют ноль или более букв нижнего регистра, обозначающих имя.
Одна или несколько цифр, обозначающих количество этого элемента, могут следовать, если счетчик больше 1. Если счетчик равен 1, никаких цифр следовать не будет.
Например, «H2O» и «H2O2» возможны, а «H1O2» — нет.
Две формулы объединяются для получения другой формулы.
Например, «H2O2He3Mg4» — тоже формула.
Формула, заключенная в круглые скобки, и число (добавленное дополнительно) также являются формулой.
Например, «(H2O2)» и «(H2O2)3» — это формулы.
Возвращает количество всех элементов в виде строки в следующей форме: первое имя (в отсортированном порядке), затем его количество (если это количество больше 1), затем второе имя (в отсортированном порядке), а затем его счетчик (если этот счетчик больше 1) и так далее.
Тестовые случаи генерируются таким образом, чтобы все выходные значения помещались в 32-битное целое число.
 */
