/**
Вам дан исходный одномерный (1D) целочисленный массив с нулевым индексом и два целых числа: m и n. Вам предстоит создать двумерный (2D) массив с m строками и n столбцами, используя все элементы из оригинала.
Элементы с индексами от 0 до n - 1 (включительно) исходного должны образовывать первую строку построенного 2D-массива, элементы с индексами от n до 2 * n - 1 (включительно) должны образовывать вторую строку построенного 2D-массива, и так далее.
Верните двумерный массив m x n, созданный в соответствии с описанной выше процедурой, или пустой двумерный массив, если это невозможно.
 */

let original = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
let m = 4;
let n = 3;

let construct2DArray = function (original, m, n) {
    const answer = Array.from({ length: m }, () => new Array(n).fill(0));
    if (m * n != original.length) {
        return [];
    }
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            answer[i][j] = original[i * n + j];
        }
    }
    return answer;
};

console.log(construct2DArray(original, m, n));
