// Учитывая целочисленный массив nums, ваша цель — сделать все 
// элементы в nums равными.Чтобы выполнить одну операцию, 
// выполните следующие действия:
// Найдите наибольшее значение в числах.Пусть его индекс 
// равен i(0 - индексирован), а его значение — наибольшее.
// Если существует несколько элементов с наибольшим значением, 
// выберите наименьшее i.
// Найдите следующее по величине значение в числах, строго меньших, 
// чем наибольшее.Пусть его значение будет nextLargest.
// Уменьшите nums[i] до nextLargest.
// Возвращает количество операций, чтобы сделать все элементы 
// в nums равными.
// 1887

nums = [1, 1, 2, 2, 3, 3, 4, 4];
nums = [1, 1, 2, 2, 3];
//nums = [5, 1, 3]

var reductionOperations = function (nums) {

    nums.sort((a, b) => a - b);

    let answer = 0;
    let inc = 0;

    for (let i = 1; i < nums.length; i++) {
        if (nums[i] != nums[i - 1]) inc++;
        console.log(inc)
        answer += inc;
        console.log(answer)
        console.log(nums)
    }

    return answer;
};

console.log(reductionOperations(nums))