// Вам дан массив целых положительных чисел arr.
// Выполните некоторые операции(возможно, ни одной) над arr, 
// чтобы он удовлетворял этим условиям:
// Значение первого элемента в arr должно быть 1.
// Абсолютная разница между любыми двумя соседними элементами 
// должна быть меньше или равна 1. 
// Другими словами, abs(arr[i] - arr[i - 1]) <= 1 для каждого i, 
// где 1 <= i < arr.length(индекс 0).abs(x) — абсолютное значение x.
// Существует 2 типа операций, которые можно выполнять любое количество раз:
// Уменьшите значение любого элемента arr до меньшего положительного целого числа.
// Переставьте элементы arr в любом порядке.
// Возвращает максимально возможное значение 
// элемента в arr после выполнения операций по удовлетворению условий.
// 1846


arr = [2, 2, 1, 2, 1];
arr = [100, 1, 1000]
arr = [1, 2, 3, 4, 5]
var maximumElementAfterDecrementingAndRearranging = function (arr) {

    let answer = 1;
    arr.sort((a, b) => a - b);

    if (arr[0] !== 1) arr[0] = 1;


    for (let i = 1; i < arr.length; i++) {
        if (arr[i] - arr[i - 1] > 1) arr[i] = arr[i - 1] + 1;

        answer = Math.max(answer, arr[i])
    }

    return answer;
};

console.log(maximumElementAfterDecrementingAndRearranging(arr))