/**
Учитывая две строки и деталь, выполните следующую операцию на S до тех пор, пока все входы подстроки не будут удалены: Найдите самое левое появление подстроки и удалите ее из s. Возврат S после удаления всех случаев части. Подстроение - это смежная последовательность символов в строке.
 */

function removeOccurrences(s: string, part: string): string {
    while (s.includes(part)) {
        s = s.replace(part, '');
    }
    return s;
}
