/**
Учитывая массивные числа, верните True, если массив был первоначально отсортирован в порядке, не связанном с декорацией, а затем повернул некоторое количество позиций (включая ноль). В противном случае вернуть ложь. В оригинальном массиве могут быть дубликаты. ПРИМЕЧАНИЕ. Массив, повернутый по положениям x, приводит к массиву B той же длины, что и [i] == b [(i+x) % a.length], где % - операция модуля.
 */

function check(nums: number[]): boolean {
    let cnt = 0;

    for (let i = 0; i < nums.length - 1; i++) {
        if (nums[i + 1] < nums[i]) {
            cnt++;
        }
    }

    if (nums[nums.length - 1] > nums[0]) {
        cnt++;
    }

    return !(cnt > 1);
}
