/**
Вам даны две строки предложение1 и предложение2, каждая из которых представляет предложение, состоящее из слов. Предложение — это список слов, разделенных одним пробелом, без начальных и конечных пробелов. Каждое слово состоит только из прописных и строчных английских символов.
Два предложения s1 и s2 считаются похожими, если внутри одного из этих предложений можно вставить произвольное предложение (возможно, пустое) так, что два предложения станут равными. Обратите внимание, что вставленное предложение должно быть отделено от существующих слов пробелами.
Например,
s1 = «Привет, Джейн» и s2 = «Привет, меня зовут Джейн» можно сделать равными, вставив «меня зовут» между «Привет» и «Джейн» в s1.
s1 = «Лягушка крутая» и s2 = «Лягушки крутые» не похожи, поскольку хотя в s1 и вставлено предложение «s are», оно не отделено от «Frog» пробелом.
Учитывая два предложения, предложение1 и предложение2, верните true, если предложение1 и предложение2 похожи. В противном случае верните false.
 */


areSentencesSimilar(sentence1, sentence2) {
        // Преобразуем предложения в списки слов
        const words1 = sentence1.split(' ');
        const words2 = sentence2.split(' ');

        let start = 0;
        let ends1 = words1.length - 1;
        let ends2 = words2.length - 1;

        // Если слов в s1 больше, чем в s2, поменяем их местами и вызовем функцию заново
        if (words1.length > words2.length) {
            return areSentencesSimilar(sentence2, sentence1);
        }

        // Найдем максимальное количество совпадающих слов в начале
        while (start < words1.length && words1[start] === words2[start]) {
            ++start;
        }

        // Найдем максимальное количество совпадающих слов в конце
        while (ends1 >= 0 && words1[ends1] === words2[ends2]) {
            --ends1;
            --ends2;
        }

        // Если индекс ends1 меньше, чем start, предложения похожи
        return ends1 < start;
}