/**
Строка в круглых скобках действительна тогда и только тогда, когда:
Это пустая строка,
Его можно записать как AB (A, объединенное с B), где A и B — допустимые строки, или
Его можно записать как (A), где A — допустимая строка.
Вам дана строка s в круглых скобках. Одним движением вы можете вставить скобку в любую позицию строки.
апример, если s = "()))", вы можете вставить открывающую скобку "(()))" или закрывающую скобку "())))".
Возвращает минимальное количество ходов, необходимое для того, чтобы s стало действительным.
 */

function minAddToMakeValid(s: string): number {
    let stack = [];
    for (let i = 0; i < s.length; i++) {
        if (s[i] === ')' && stack[stack.length - 1] === '(') {
            stack.pop();
        } else if (
            s[i] === ')' &&
            (stack[stack.length - 1] === ')' || stack.length === 0)
        ) {
            stack.push(')');
        } else if (s[i] === '(') {
            stack.push('(');
        }
        // console.log(stack)
    }

    return stack.length;
}
