/*
Вам дана строка s с нулевым индексом четной длины n. 
Строка состоит ровно из n/2 открывающих скобок '[' и n/2 закрывающих скобок ']'.
Строка называется сбалансированной тогда и только тогда, когда:
Это пустая строка или
Его можно записать как AB, где A и B — сбалансированные строки, или
Его можно записать как [C], где C — сбалансированная строка.
Вы можете менять местами скобки в любых двух индексах любое количество раз.
Верните минимальное количество свопов, чтобы сделать s сбалансированным.

Перебирайте строку и отслеживайте количество открывающих и закрывающих 
скобок на каждом шаге.
Если количество закрывающих скобок становится все больше, необходимо 
сделать замену.
Поменяйте местами открывающую скобку, ближайшую к концу s.
*/

function minSwaps(s: string): number {
    let len: number = s.length;
    let stack: number = 0;
    for (let i = 0; i < len; i++) {
        if (s[i] === '[') {
            stack++;
        } else {
            if (stack > 0) stack--;
        }
    }
    return Math.ceil(stack / 2);
}
