// У нас есть деревянная доска длиной n единиц.
// По доске ходят несколько муравьев, каждый муравей движется со 
// скоростью 1 единица в секунду.Некоторые муравьи движутся влево, 
// другие — вправо.
// Когда в какой - то момент встречаются два муравья, движущиеся в 
// двух разных направлениях, они меняют направление и снова продолжают движение.
// Предположим, что изменение направления не требует дополнительного времени.
// Когда муравей достигает одного конца доски за момент t, 
// он немедленно выпадает из доски.
// Учитывая целое число n и два целочисленных массива слева и справа, 
// позиции муравьев, движущихся влево и вправо, возвращают момент, 
// когда последний муравей выпадает из доски.
// 1503

n = 4, left = [4, 3], right = [0, 1]

var getLastMoment = function (n, left, right) {

    let answer = 0;
    for (const item of left) {
        answer = Math.max(answer, item);
    }
    for (let item of right) {
        answer = Math.max(answer, n - item);
    }
    return answer;

};

console.log(getLastMoment(n, left, right))