// Вам даны четыре целых числа sx, sy, fx, fy и неотрицательное целое число t.
// В бесконечной двумерной сетке вы начинаете с ячейки(sx, sy).
// Каждую секунду вы должны перемещаться в любую из соседних ячеек.
// Возвращайте true, если вы можете добраться до ячейки(fx, fy) 
// ровно через t секунд, или false в противном случае.
// Соседними ячейками ячейки являются 8 ячеек вокруг нее, 
// которые имеют с ней хотя бы один общий угол.
// Вы можете посетить одну и ту же камеру несколько раз.
// 2849

sx = 2, sy = 4, fx = 7, fy = 7, t = 6;

var isReachableAtTime = function (sx, sy, fx, fy, t) {


    var w = Math.abs(sx - fx);
    var h = Math.abs(sy - fy);
    if (w === 0 && h === 0 && t === 1) return false;
    return t >= Math.max(w, h);
};


console.log(isReachableAtTime(sx, sy, fx, fy, t))