/*
Замечательная строка — это строка, в которой не более одной буквы встречается нечетное количество раз.
Учитывая строковое слово, состоящее из первых десяти строчных английских букв (от «a» до «j»), верните количество замечательных непустых подстрок в слове. Если одна и та же подстрока встречается в слове несколько раз, учитывайте каждое вхождение отдельно.
Подстрока — это непрерывная последовательность символов в строке.
*/

// 1915

let word = 'aabb';

let wonderfulSubstrings = function (word) {
    const length = word.length;

    // Создаем частотный словарь
    // Ключ = битовая маска, Значение = частота битовой маски
    const hash = new Map();

    // Пустой префикс может быть меньшим префиксом, который обрабатывается таким образом
    hash.set(0, 1);

    let mask = 0;
    let res = 0;
    for (let i = 0; i < length; i++) {
        const c = word.charCodeAt(i) - 'a'.charCodeAt(0);
        const bit = 1 << c;

        // Инвертируем четность бита c-го символа в текущей маске префикса
        mask ^= bit;

        // Считаем меньшие префиксы, которые создают подстроки без нечетных символов
        res += hash.get(mask) || 0;

        // Увеличиваем значение, связанное с маской, на 1
        hash.set(mask, (hash.get(mask) || 0) + 1);

        // Проходим по каждой возможной букве, которая может встречаться нечетное количество раз в подстроке
        for (let odd_c = 0; odd_c < 26; odd_c++) {
            res += hash.get(mask ^ (1 << odd_c)) || 0;
        }
    }
    return res;
};

console.log(wonderfulSubstrings(word));
