/*
В киоске с лимонадом каждый лимонад стоит 5 долларов. Клиенты стоят в очереди, чтобы купить у вас и сделать заказ по одному (в порядке, указанном в счетах). Каждый покупатель купит только один лимонад и заплатит купюрой в 5, 10 или 20 долларов. Вы должны предоставить правильное изменение каждому клиенту, чтобы чистая транзакция заключалась в том, что клиент заплатил 5 долларов США.
Обратите внимание, что сначала у вас нет сдачи на руках.
Учитывая целочисленный массив bills, где bills[i] — это счет, который платит i-й клиент, верните true, если вы можете предоставить каждому клиенту правильную сдачу, или false в противном случае.
*/

let bills = [5, 5, 10, 10, 20];

let lemonadeChange = function (bills) {
    let five = 0;
    let ten = 0;
    for (let i = 0; i < bills.length; i++) {
        if (bills[i] === 5) {
            five++;
        } else if (bills[i] === 10) {
            five--;
            ten++;
        } else if (bills[i] === 20) {
            if (ten > 0) {
                ten--;
                five--;
            } else {
                five -= 3;
            }
        }
        console.log(five + ' - five');
        console.log(ten + ' - ten');
        if (five < 0 || ten < 0) {
            return false;
        }
    }

    return true;
};

console.log(lemonadeChange(bills));
