// Имеется 3n стопок монет разного размера. Вы и ваши друзья будете собирать стопки монет следующим образом:
// На каждом этапе вы будете выбирать любые 3 стопки монет (не обязательно подряд).
// По вашему выбору Алиса выберет стопку с максимальным количеством монет.
// Вы выберете следующую стопку с максимальным количеством монет.
// Ваш друг Боб выберет последнюю стопку.
// Повторяйте до тех пор, пока кучки монет не закончатся.
// Дан массив целых чисел, где Pils[i] — количество монет в i - й стопке.
// Верните максимальное количество монет, которое вы можете иметь.

// 1561


piles = [9, 8, 7, 6, 5, 1, 2, 3, 4]

var maxCoins = function (piles) {

    const length = piles.length;
    piles.sort((a, b) => a - b);
    const start = length / 3;
    let answer = 0;
    for (let i = start; i < length; i += 2) {
        answer += piles[i];
    }

    return answer;

};

console.log(maxCoins(piles))