// Существует робот, начинающийся с позиции(0, 0), начала координат, на 2D - плоскости.
// Учитывая последовательность его ходов, определите, окажется ли этот робот в точке(0, 0) 
// после завершения своих ходов.
// Вам дана строка move, представляющая последовательность движений робота, где moving[i] 
// представляет его i - й ход.Допустимые ходы: «R» (вправо), «L» (влево), «U» (вверх) и «D» (вниз).
// Возвращайте true, если робот возвращается в исходное положение после завершения всех своих движений, 
// или false в противном случае.
// Примечание.То, как «лицует» робот, не имеет значения. «R» всегда заставит робота двигаться вправо 
// один раз, «L» всегда заставит его двигаться влево и т.д.Кроме того, предположим, 
// что величина движения робота одинакова для каждого движения.
// 657

moves = "LLUDDRR"

var judgeCircle = function (moves) {

    let vertical = 0;
    let horizontal = 0;
    for (const char of moves) {

        if (char === 'U') {
            horizontal++;
        } else {
            if (char === 'D') {
                horizontal--;
            } else {
                if (char === 'R') {
                    vertical++;
                } else {
                    if (char === 'L') vertical--;
                }
                //    console.log(horizontal)
            }
        }
    }
    return (horizontal === 0 && vertical === 0);

};


console.log(judgeCircle(moves))