/**
Вам дают бинарные числа массивов. Вы можете выполнить следующую операцию на массиве в любое количество раз (возможно, ноль): Выберите любые 3 последовательных элемента из массива и переверните их всех. Переключение элемента означает изменение его значения с 0 на 1 и с 1 до 0. Верните минимальное количество операций, необходимых для того, чтобы сделать все элементы в числах равными 1. Если это невозможно, вернуть -1.
 */

function minOperations(nums: number[]): number {
    const N = nums.length;
    let count = 0;
    for (let i = 0; i < N - 2; i++) {
        if (nums[i] === 0) {
            nums[i] = 1;
            nums[i + 1] === 1 ? (nums[i + 1] = 0) : (nums[i + 1] = 1);
            nums[i + 2] === 1 ? (nums[i + 2] = 0) : (nums[i + 2] = 1);
            count++;
        }
    }
    if (nums[N - 1] === 0 || nums[N - 2] === 0) {
        count = -1;
    }
    return count;
}
