// На двумерной плоскости есть n точек с целочисленными 
// координатами point[i] = [xi, yi].Возвращает минимальное 
// время в секундах для посещения всех точек в порядке, заданном точками.
// Двигаться можно по таким правилам:
// За 1 секунду вы можете:
// переместиться по вертикали на одну единицу,
// переместиться по горизонтали на одну единицу, или
// переместите по диагонали sqrt(2) единиц(другими словами, 
// переместите одну единицу вертикально, а затем одну единицу горизонтально за 1 секунду).
// Вам необходимо посетить точки в том же порядке, в котором они появляются в массиве.
// Вам разрешено проходить через точки, которые появляются позже в порядке, 
// но они не считаются посещениями.

// 1266

points = [[1, 1], [3, 4], [-1, 0]]

var minTimeToVisitAllPoints = function (points) {


    let answer = 0;
    for (let i = 0; i < points.length - 1; i++) {

        answer += Math.max(Math.abs(points[i + 1][0] - points[i][0]), Math.abs(points[i + 1][1] - points[i][1]));
    }

    return answer;


};


console.log(minTimeToVisitAllPoints(points))