// Вам дано целое число n — количество команд в турнире со странными правилами:
// Если текущее количество команд четное, каждая команда попадает в пару с 
// другой командой.Всего сыграно n / 2 матчей, и в следующий раунд выходит n / 2 команд.
// Если текущее количество команд нечетное, одна команда случайным образом выходит в турнир, 
// а остальные образуют пары.Всего сыграно(n - 1) / 2 матчей, 
// и в следующий раунд проходят(n - 1) / 2 + 1 команды.
// Возвращает количество матчей, сыгранных в турнире до определения победителя.
// 1688

n = 1

var numberOfMatches = function (n) {

    if (n === 1) return 0;

    let remaind = n % 2;
    let answer = 0;

    while (n !== 1) {

        n = Math.floor(n / 2);
        answer += n;
        n += remaind;

        remaind = n % 2;

    }

    return answer;



};


console.log(numberOfMatches(n))