// Герси хочет накопить денег на свою первую машину.
// Он каждый день кладет деньги в банк Leetcode.
// Он начинает с того, что вносит 1 доллар в понедельник, в первый день.
// Каждый день со вторника по воскресенье он будет вкладывать на 1 доллар больше, 
// чем накануне.В каждый последующий понедельник он будет вкладывать 
// на 1 доллар больше, чем в предыдущий понедельник.
// Учитывая n, верните общую сумму денег, которую он будет 
// иметь в банке Leetcode в конце n - го дня.

// 1716

n = 4;

var totalMoney = function (n) {

    sum = 0;

    for (let i = Math.floor(n / 7) + 1; i <= (n % 7) + Math.floor(n / 7); i++) {
        console.log(i)
        sum += i;

    }

    if (n / 7 > 0) {
        for (let i = 0; i < Math.floor(n / 7); i++) {
            sum += 28 + i * 7;
        }
    }

    return sum;

};


console.log(totalMoney(n))