-- Напишите решение, позволяющее сообщать имя, фамилию, город и штат
-- каждого человека в таблице Person.Если адрес personId отсутствует
-- в таблице адресов, вместо этого сообщите значение null.
-- Верните таблицу результатов в любом порядке.
-- Формат результата представлен в следующем примере.

-- 175


select FirstName, LastName, City, State
from Person left join Address
on Person.PersonId = Address.PersonId;