// Вам дана колода целочисленного массива.Существует колода карт, 
// в которой каждая карта имеет уникальное целое число.
// Целое число на i - й карте — это колода[i].
// Вы можете заказать колоду в любом порядке.Изначально все карты в 
// одной колоде начинаются рубашкой вверх(нераскрытыми).
// Вы будете повторять следующие шаги, пока все карты не будут раскрыты:
// Возьмите верхнюю карту колоды, покажите ее и вытащите из колоды.
// Если в колоде еще остались карты, положите следующую верхнюю карту колоды вниз.
// Если остались нераскрытые карты, вернитесь к шагу 1. В противном случае остановитесь.
// Вернуть порядок колоды, при котором карты будут открываться в порядке возрастания.
// Обратите внимание, что первая запись в ответе считается вершиной колоды.

// 950

deck = [17, 13, 11, 2, 3, 5, 7]

var deckRevealedIncreasing = function (deck) {
    const n = deck.length;
    deck.sort((a, b) => a - b);
    const revealed = [];
    revealed.unshift(deck[n - 1]);
    for (let i = n - 2; i >= 0; i--) {
        revealed.unshift(revealed.pop());
        revealed.unshift(deck[i]);
    }
    return revealed;
};

console.log(deckRevealedIncreasing(deck))