// Вам дана двоичная матрица m x n с индексом 0, где 0 представляет собой гектар лесной земли,
// а 1 представляет собой гектар сельскохозяйственных угодий.
// Чтобы поддерживать порядок на земле, выделены прямоугольные участки в гектарах,
// полностью состоящие из сельскохозяйственных угодий.Эти прямоугольные области называются группами.
// Никакие две группы не являются смежными, то есть сельскохозяйственные угодья в одной
// группе не примыкают в четырех направлениях к другим сельскохозяйственным угодьям в другой группе.
// Земля может быть представлена ​​системой координат, где верхний левый угол земли равен(0, 0),
// а нижний правый угол земли равен(m - 1, n - 1).Найдите координаты верхнего левого и нижнего
// правого угла каждой группы сельскохозяйственных угодий.Группа сельскохозяйственных угодий с
// верхним левым углом(r1, c1) и нижним правым углом(r2, c2) представлена ​​массивом длиной 4[r1, c1, r2, c2].
// Верните 2D - массив, содержащий массивы 4 - х длин, описанные выше,
// для каждой группы сельскохозяйственных угодий на земле.Если групп сельскохозяйственных угодий нет,
// верните пустой массив.Вы можете вернуть ответ в любом порядке.

// 1992

land = [
    [0, 0, 0, 0, 0, 1, 0],
    [0, 1, 1, 0, 0, 0, 0],
    [0, 1, 1, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 0, 1, 1, 1],
    [0, 0, 0, 0, 1, 1, 1],
    [0, 0, 0, 0, 0, 0, 0],
];
land = [
    [1, 0, 0],
    [0, 1, 1],
    [0, 1, 1],
];

var findFarmland = function (land) {
    const rows = land.length;
    const cols = land[0].length;
    const answer = [];

    for (let x1 = 0; x1 < rows; x1++) {
        for (let y1 = 0; y1 < cols; y1++) {
            if (land[x1][y1]) {
                let x2 = x1;
                let y2 = y1;

                for (x2 = x1; x2 < rows && land[x2][y1]; x2++) {
                    for (y2 = y1; y2 < cols && land[x2][y2]; y2++) {
                        land[x2][y2] = 0;
                    }
                }

                answer.push([x1, y1, x2 - 1, y2 - 1]);
            }
        }
    }
    return answer;
};

console.log(findFarmland(land));
