/**
Уродливое число — это целое положительное число, простые множители которого ограничены значениями 2, 3 и 5.
Учитывая целое число n, верните true, если n — уродливое число.
 */

let n = 12;
let isUgly = function (n) {
    if (n <= 0) return false;

    while (n % 2 === 0) n /= 2;
    while (n % 3 === 0) n /= 3;
    while (n % 5 === 0) n /= 5;

    return n === 1;
};

console.log(isUgly(n));
