/**
Существует странный принтер, обладающий следующими двумя особыми свойствами:
Принтер может печатать только последовательность одних и тех же символов. При каждом обороте принтер может печатать новые символы, начинающиеся и заканчивающиеся в любом месте и закрывающие исходные существующие символы. Задана строка s, верните минимальное количество оборотов принтера, необходимое для ее печати.
 */

s = 'aaabbb';

let strangePrinter = function (s) {
    const n = s.length;
    const dp = Array.from({ length: n }, () => Array(n).fill(0));

    for (let i = 0; i < n; i++) {
        dp[i][i] = 1;
    }
    for (let l = 2; l <= n; l++) {
        for (let i = 0; i <= n - l; i++) {
            let j = i + l - 1;
            dp[i][j] = dp[i][j - 1] + 1;

            for (let k = i; k < j; k++) {
                if (s[k] === s[j]) {
                    dp[i][j] = Math.min(
                        dp[i][j],
                        dp[i][k] + (k + 1 <= j - 1 ? dp[k + 1][j - 1] : 0),
                    );
                }
            }
        }
    }

    return dp[0][n - 1];
};

console.log(strangePrinter(s));
