/**
Вам дан целочисленный массив цены, где цены[i] — цена i-го товара в магазине. На товары в магазине действуют специальные скидки. Если вы купите i-й товар, вы получите скидку, эквивалентную ценам[j], где j — минимальный индекс, такой, что j > i и цены[j] <= цены[i]. В противном случае вы вообще не получите никакой скидки. Верните ответ в виде целочисленного массива, где ответ[i] — окончательная цена, которую вы заплатите за i-й товар в магазине, с учетом специальной скидки.
 */

const prices = [8, 4, 6, 2, 3];

function finalPrices(prices: number[]): number[] {
    for (let i = 0; i < prices.length; i++) {
        const price = prices[i];
        let index = i + 1;
        while (index < prices.length) {
            if (price >= prices[index]) {
                prices[i] = prices[i] - prices[index];
                break;
            }
            index++;
        }
    }
    return prices;
}
