// Учитывая целочисленный массив nums, верните количество всех 
// арифметических подпоследовательностей nums.
// Последовательность чисел называется арифметической, если она 
// состоит по крайней мере из трех элементов и если разность между 
// любыми двумя последовательными элементами одинакова.
// Например, [1, 3, 5, 7, 9], [7, 7, 7, 7] и[3, -1, -5, -9] являются 
// арифметическими последовательностями.
// Например, [1, 1, 2, 5, 7] не является арифметической последовательностью.
// Подпоследовательность массива — это последовательность, которую можно 
// сформировать путем удаления некоторых элементов(возможно, ни одного) из массива.
// Например, [2, 5, 10] является подпоследовательностью[1, 2, 1, 2, 4, 1, 5, 10].
// Тестовые случаи генерируются таким образом, чтобы ответ 
// соответствовал 32 - битному целому числу.

// 446

nums = [2, 4, 6, 8, 10];

var numberOfArithmeticSlices = function (nums) {
    const n = nums.length;
    let answer = 0;

    const dp = Array.from({ length: n });

    for (let i = 0; i < n; i++) {
        dp[i] = new Map();

        for (let j = 0; j < i; j++) {
            const different = nums[i] - nums[j];

            const count = dp[j].get(different) || 0;
            dp[i].set(different, (dp[i].get(different) || 0) + count + 1);

            answer += count;
        }
    }

    return answer;
};

console.log(numberOfArithmeticSlices(nums))