// Внутри банка активируются противоугонные устройства безопасности.
// Вам дан массив двоичных строк с индексом 0, представляющий план банка, 
// который представляет собой двумерную матрицу размера m x n.Bank[i] 
// представляет i - ю строку, состоящую из «0» и «1». «0» означает, 
// что ячейка пуста, а «1» означает, что в ячейке установлено защитное устройство.
// Между любыми двумя охранными устройствами проходит один лазерный луч, 
// если выполняются оба условия:
// Два устройства расположены в двух разных строках: r1 и r2, где r1 < r2.
// Для каждой строки i, где r1 < i < r2, в i - й строке нет устройств безопасности.
// Лазерные лучи независимы, т.е.один луч не интерферирует и не соединяется с другим.
// Возвращает общее количество лазерных лучей в банке.

// 2125

bank = ["011001", "000000", "010100", "001000"]

var numberOfBeams = function (bank) {
    let prevCount = 0;
    let answer = 0;

    const calc = (s) => {
        return s.split('').reduce((count, c) => count + parseInt(c), 0);
    };

    for (const item of bank) {
        const currentCount = calc(item);
        if (currentCount === 0)
            continue;

        answer += currentCount * prevCount;
        prevCount = currentCount;
    }
    return answer;
};

console.log(numberOfBeams(bank))