// Учитывая целое число n, верните true, 
// если оно является степенью четырех.
// В противном случае верните false.
// Целое число n является степенью четырёх, 
// если существует целое число x такое, что n == 4x.
// 342

n = 16;

var isPowerOfFour = function (n) {

    return (n & (n - 1)) === 0 && (n % 3) === 1 && n > 0;

};


console.log(isPowerOfFour(n))