// Загадка с n ферзями — это задача о том, как разместить n ферзей
// на шахматной доске размера n x n так, 
// чтобы никакие два ферзя не атаковали друг друга.
// Учитывая целое число n, найдите все различные решения головоломки с n ферзями.
// Вы можете вернуть ответ в любом порядке.
// Каждое решение содержит отдельную конфигурацию доски для размещения n ферзей, 
// где «Q» и «.». оба указывают на ферзя и пустое место соответственно.
// 51

n = 4;

const solveNQueens = (n) => [...queens(n)].map(sol => sol.map((x) => `${".".repeat(x)}Q${".".repeat(n - x - 1)}`));

function* queens(n, i = 0, a = [], b = [], c = []) {
    if (i === n) yield a;
    for (let j = 0; j < n; j++) {
        if (!a.includes(j) && !b.includes(i + j) && !c.includes(i - j)) {
            yield* queens(n, i + 1, a.concat(j), b.concat(i + j), c.concat(i - j));
        }
    }
}






console.log(solveNQueens(n))