-- Напишите решение для удаления всех повторяющихся писем, оставив только одно
-- уникальное письмо с наименьшим идентификатором.
-- Для пользователей SQL обратите внимание, что вам следует писать инструкцию DELETE, а не SELECT.
-- Для пользователей Pandas обратите внимание, что вы должны изменить Person на месте.
-- После запуска сценария ответом будет таблица Person.Драйвер сначала скомпилирует
-- и запустит ваш фрагмент кода, а затем покажет таблицу Person.Окончательный порядок таблицы Person не имеет значения.
-- Формат результата представлен в следующем примере.

-- 196

DELETE row1
FROM Person row1, Person row2
WHERE row1.email = row2.email AND row1.id > row2.id;

