/*
Вам дано целое число n, обозначающее количество городов в стране. Города пронумерованы от 0 до n - 1.
Вам также дан двумерный целочисленный массив дорог, где road[i] = [ai, bi] означает, что существует двусторонняя дорога, соединяющая города ai и bi.
Вам необходимо присвоить каждому городу целое значение от 1 до n, где каждое значение можно использовать только один раз. В этом случае важность дороги определяется как сумма ценностей двух городов, которые она соединяет.
Возвращает максимальную общую важность всех дорог, возможную после оптимального назначения значений.
*/

let n = 5;
let roads = [
    [0, 1],
    [1, 2],
    [2, 3],
    [0, 2],
    [1, 3],
    [2, 4],
];

let maximumImportance = function (n, roads) {
    const arr = new Array(n).fill(0);
    let important = 0;

    for (let i = 0; i < roads.length; i++) {
        arr[roads[i][0]] += 1;
        arr[roads[i][1]] += 1;
    }

    arr.sort((a, b) => a - b);

    for (let i = 0; i < arr.length; i++) {
        important += arr[i] * (i + 1);
    }

    return important;
};

console.log(maximumImportance(n, roads));
