/**
Вам дается положительное целое число N, которое первоначально помещается на доску. Каждый день, в течение 109 дней, вы выполняете следующую процедуру: Для каждого числа x присутствует на плате, найдите все числа 1 <= i <= n такими, что x % i == 1. Затем поместите эти цифры на доску. Верните количество различных целых чисел, присутствующих на доске через 109 дней. Примечание: Как только число будет помещено на доску, он останется на нем до конца. %Означает операцию модуля. Например, 14 % 3 - 2.
 */

function distinctIntegers(n: number): number {
    if (n === 1) return 1;
    return n - 1;
}
