// Вам дан целочисленный массив монет, представляющий монеты разного номинала, 
// и целочисленная сумма, представляющая общую сумму денег.
// Возвращает количество комбинаций, составляющих эту сумму.
// Если эта сумма денег не может быть компенсирована какой - либо комбинацией монет, верните 0.
// Вы можете предположить, что у вас есть бесконечное количество монет каждого вида.
// 518

amount = 5;
coins = [1, 2, 3];

function change(amount, coins) {

    const dp = new Array(amount + 1).fill(0);
    dp[0] = 1;

    for (const coin of coins) {

        for (let i = coin; i <= amount; i++) {

            dp[i] += dp[i - coin];
        }
    }

    return dp[amount];

};

console.log(change(amount, coins))