/**
На столе лежат n шаров, каждый шар черного или белого цвета.
Вам дана двоичная строка s с индексом 0 и длиной n, где 1 и 0 обозначают черные и белые шары соответственно.
На каждом этапе вы можете выбрать два соседних шара и поменять их местами.
Верните минимальное количество шагов, чтобы сгруппировать все черные шары справа и все белые шары слева.
 */

function minimumSteps(s: string): number {
    let cnt = 0;
    let step = 0;

    for (let char of s) {
        if (char === '1') {
            cnt++;
        } else {
            step += cnt;
        }
    }
    return step;
}
