// Для заданного целого числа n верните наименьшее количество совершенных квадратных чисел, сумма которых равна n.
// Полный квадрат — это целое число, являющееся квадратом целого числа; другими словами, 
// это произведение некоторого целого числа на самого себя.Например, 1, 4, 9 и 16 — правильные квадраты, а 3 и 11 — нет.
// 279
n = 13;
n = 43
n = 12

function numSquares(n) {

    const dp = new Array(n + 1).fill(n);
    dp[0] = 0;

    for (let i = 1; i <= n; i++) {
        for (let j = 1; j * j <= i; j++) {
            dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
        }
    }

    return dp[n];

};


console.log(numSquares(n))