// Согласно статье в Википедии: «Игра жизни, также известная просто как Жизнь, 
// представляет собой клеточный автомат, изобретенный британским математиком 
// Джоном Хортоном Конвеем в 1970 году».
// Доска состоит из сетки ячеек размером m x n, где каждая ячейка имеет начальное 
// состояние: живое(обозначается цифрой 1) или мертвое(обозначается цифрой 0).
// Каждая ячейка взаимодействует со своими восемью соседями(горизонтальными, 
// вертикальными, диагональными), используя следующие четыре правила
// (взятые из приведенной выше статьи в Википедии):
// Любая живая клетка, имеющая менее двух живых соседей, умирает, как будто 
// из - за недостаточной численности населения.

// 1. Любая живая клетка, имеющая менее двух живых соседей, умирает, как будто 
// из - за недостаточной численности населения.
// 2. Любая живая клетка с двумя или тремя живыми соседями доживает до следующего поколения.
// 3. Любая живая клетка, имеющая более трех живых соседей, погибает, как бы от перенаселения.
// 4. Любая мертвая клетка, имеющая ровно три живых соседа, становится живой клеткой, 

// как бы путем размножения.
// Следующее состояние создается путем одновременного применения вышеуказанных 
// правил к каждой ячейке в текущем состоянии, где рождение и смерть происходят 
// одновременно.Учитывая текущее состояние таблички m x n, верните следующее состояние.
// 289

board = [[0, 1, 0], [0, 0, 1], [1, 1, 1], [0, 0, 0]]


var gameOfLife = function (board) {

    const copy = JSON.parse(JSON.stringify(board));
    console.log(copy)


    const m = board.length;
    const n = board[0].length;
    // for (let i = 0; i < m; i++) {
    //     for (let j = 0; j < n; j++) {
    //         board[i][j] = 0;
    //     }
    // }

    //const newBoard = Array.from({ length: board.length }, () => Array.from({ length: board[0].length }).fill(0));

    function deadOrAlive(i, j) {
        const direction = [[-1, -1], [-1, 0], [-1, 1], [0, -1], [0, 1], [1, -1], [1, 0], [1, 1]]
        let count = 0;
        for (const [dx, dy] of direction) {
            const newRow = i + dx;
            const newCol = j + dy;
            if (newRow >= 0 && newRow < m && newCol >= 0 && newCol < n) count += copy[newRow][newCol];
        }

        // console.log(board[i][j])
        // console.log(countOnes + ' - countOnes - ' + countZero + ' - countZero')
        return count;
    }


    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            console.log(' ------------------')
            console.log(i + ' - i - ' + j + ' - j - ')
            const count = deadOrAlive(i, j)
            if (copy[i][j] === 1) {
                if (count < 2 || count > 3) {
                    board[i][j] = 0;
                } else {
                    board[i][j] = 1;
                }
            } else {
                if (count === 3) {
                    board[i][j] = 1;
                }
            }

        }
    }

    return board

};


console.log(gameOfLife(board))