-- Страна большая, если:

-- его площадь составляет не менее трех миллионов (т.е. 3000000 км2), или
-- его население составляет не менее двадцати пяти миллионов человек (т. е. 25000000).
-- Напишите решение, чтобы найти название, население и площадь больших стран.

-- Верните таблицу результатов в любом порядке.

-- Формат результата представлен в следующем примере.


-- 595

select name, population, area
from World
where population >= 25000000 or area >= 3000000