-- Найдите имена клиентов, на которые не ссылается клиент с id = 2.
-- Верните таблицу результатов в любом порядке.
-- Формат результата представлен в следующем примере.

-- 584

Select name
From Customer
Where referee_id IS NULL or referee_id != 2