// Вы начинаете с начальной мощности власти, начального балла 0 и пакета токенов, 
// представленных в виде целочисленного массива токенов, где каждый токен[i] передает значение токена.

// Ваша цель — максимизировать общий счет, стратегически разыгрывая эти жетоны.
// За один ход вы можете разыграть неразыгранную фишку одним из двух 
// способов(но не обоими для одной и той же фишки):

// Лицом вверх: если ваша текущая сила составляет как минимум жетоны[i], 
// вы можете разыграть жетоны, теряя силу жетонов[i] и получая 1 очко.
// Лицевой стороной вниз: если ваш текущий счет равен хотя бы 1, 
// вы можете разыграть жетоны, получив силу жетонов[i] и потеряв 1 очко.

// Возвращайте максимально возможное количество очков, которое вы можете 
// набрать после разыгрывания любого количества жетонов.

// 948

tokens = [100, 200, 300, 400], power = 200

var bagOfTokensScore = function (tokens, power) {

    tokens.sort((a, b) => a - b);


    let left = 0;
    let right = tokens.length - 1;

    let count = 0;

    while (left <= right) {

        if (power >= tokens[left]) {
            count += 1;
            power -= tokens[left];
            left += 1;
        } else if (left < right && count > 0) {
            count -= 1;
            power += tokens[right];
            right -= 1;
        } else {
            return count;
        }
    }
    return count;


};


console.log(bagOfTokensScore(tokens, power))