-- Напишите решение для расчета количества уникальных предметов, 
-- которые преподает каждый преподаватель в университете.
-- Верните таблицу результатов в любом порядке.
-- Формат результата показан в следующем примере.

-- 2356

SELECT teacher_id, Count(DISTINCT subject_id) as cnt
FROM Teacher
GROUP BY teacher_id