// В школьной столовой во время обеденного перерыва предлагаются
// круглые и квадратные бутерброды, обозначенные цифрами 0 и 1 соответственно.
// Все студенты стоят в очереди.Каждый студент предпочитает квадратные или круглые бутерброды.
// Количество бутербродов в столовой равно количеству студентов.Бутерброды складываются стопкой.
// На каждом этапе:
// Если студент, стоящий в начале очереди, предпочитает бутерброд, лежащий наверху стопки, 
// он возьмет его и покинет очередь.
// В противном случае они покинут ее и перейдут в конец очереди.
// Это продолжается до тех пор, пока ни один из студентов в очереди не захочет взять верхний 
// бутерброд и, следовательно, не сможет есть.
// Вам даны два целочисленных массива студентов и сэндвичей, 
// где сэндвичи[i] — это тип i​​ ​​​​​​сэндвича в стеке(i = 0 — вершина стека), 
// а студенты[j] — это предпочтение.j​​​​​​​студента в начальной очереди(j = 0 – начало очереди).
// Возвращает количество студентов, которые не могут есть.

// 1700

students = [1, 1, 0, 0], sandwiches = [0, 1, 0, 1]
//students = [1, 1, 1, 0, 0, 1], sandwiches = [1, 0, 0, 0, 1, 1]

var countStudents = function (students, sandwiches) {

    const queueStudents = [...students];
    const stackSandwich = [...sandwiches.reverse()];

    let cnt = 0;

    while (queueStudents.length > 0 && cnt < queueStudents.length) {
        if (stackSandwich[stackSandwich.length - 1] === queueStudents[0]) {
            stackSandwich.pop();
            queueStudents.shift();
            cnt = 0;
        } else {
            queueStudents.push(queueStudents.shift());
            cnt++;
        }
    }


    return queueStudents.length;

};


console.log(countStudents(students, sandwiches))