// Дана строка s, состоящая из строчных и прописных английских букв.
// Хорошая строка — это строка, в которой нет двух соседних символов s[i] и s[i + 1], где:
// 0 <= i <= s.length - 2
// s[i] — строчная буква, а s[i + 1] — та же буква, но в верхнем регистре или наоборот.
// Чтобы сделать строку хорошей, вы можете выбрать два соседних символа, 
// которые делают строку плохой, и удалить их. Вы можете продолжать делать это, 
// пока строка не станет хорошей.
// Верните строку после того, как исправите ее. Ответ гарантированно будет 
// уникальным при заданных ограничениях.
// Обратите внимание, что пустая строка тоже подойдет.

// 1544

s = "leEeetcode"
s = "abBAcC"
s = '';

var makeGood = function (s) {

    const stack = [];

    for (let i = 0; i < s.length; i++) {

        if (stack.length === 0) {

            stack.push(s[i]);

        } else {

            if (Math.abs(stack[stack.length - 1].charCodeAt(0) - s[i].charCodeAt(0)) === 32) {
                stack.pop()
            } else {
                stack.push(s[i]);
            }
        }

    }

    return stack.join('');


};

console.log(makeGood(s))