// Дан массив A[], состоящий из 0 и 1. Операция переворота — это операция, в которой вы превращаете 1 в 0 и 0 в 1.
//  Вы должны выполнить не более одной операции «Перевернуть» любого подмассива.
//  Формально выберите диапазон(l, r) в массиве A[], такой, что выполняется(0 ≤ l ≤ r < n),
//  и переверните элементы в этом диапазоне, чтобы получить максимальные элементы в конечном массиве.
//  Вы можете сделать нулевые операции, чтобы получить ответ.
//  GFG

//let a = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,];
//let a = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
//let n = 27;
//a = [1, 0, 0, 1, 0]
//a = [1, 0, 0, 1, 0, 0, 1]
a = [1, 1, 0, 0, 1, 0]
n = 6
//n = 32;

function maxOnes(n, a) {

    let countZero = 0;
    let countOne = 0;
    let maxZero = -1;

    for (let i = 0; i < n; i++) {
        if (a[i] === 0) {
            countZero++;
            maxZero = Math.max(maxZero, countZero);
        } else {
            countOne++;
            countZero = Math.max(countZero - 1, 0);
            maxZero = Math.max(maxZero, countZero);
        }
    }

    return maxZero + countOne;

}

console.log(maxOnes(n, a));