-- Для каждых трех отрезков сообщите, могут ли они образовывать треугольник.
-- Верните таблицу результатов в любом порядке.
-- Формат результата представлен в следующем примере.

-- 610

SELECT x, y, z,

    CASE WHEN x + y > z AND x + z > y AND y + z > x then 'Yes'
    else 'No' 
    END AS triangle

FROM Triangle 