-- Напишите решение, чтобы найти все классы, в которых учатся не менее пяти учеников.
-- Верните таблицу результатов в любом порядке.
-- Формат результата представлен в следующем примере.
-- 596


select class from Courses
GROUP BY class
Having COUNT(class) >= 5