// Римские цифры представлены семью различными символами: I, V, X, L, C, D и M.
// Symbol       Value
// I             1
// V             5
// X             10
// L             50
// C             100
// D             500
// M             1000
// Например, 2 записывается как II римскими цифрами, состоящими из двух единиц. 
// 12 записывается как XII, то есть просто X + II.
// Число 27 записывается как XXVII, то есть XX + V + II.
// Римские цифры обычно пишутся от большей к меньшей слева направо.
// Однако цифра четыре не IIII.Вместо этого цифра четыре записывается как IV.
// Поскольку единица стоит перед пятеркой, мы вычитаем ее, получая четыре.
// Тот же принцип применим и к числу девять, которое пишется как IX.
// Есть шесть случаев, когда используется вычитание:
// I можно поставить перед V(5) и X(10), чтобы получилось 4 и 9.
// X можно поставить перед L(50) и C(100), чтобы получилось 40 и 90.
// C можно поставить перед D(500) и M(1000), чтобы получилось 400 и 900.
// Дана римская цифра, преобразуйте ее в целое число.
// 13

s = "MCMXCIV" // 1994

var romanToInt = function (s) {

};

console.log(romanToInt(s))