// Напишите функцию, которая принимает двоичное представление целого числа 
// без знака и возвращает количество имеющихся у него 
// битов «1» (также известное как вес Хэмминга).
// Примечание:
// Обратите внимание, что в некоторых языках, например в Java, 
// не существует беззнакового целочисленного типа.
// В этом случае входные данные будут представлены как целочисленный тип со знаком.
// Это не должно повлиять на вашу реализацию, 
// поскольку внутреннее двоичное представление целого числа одинаково, 
// независимо от того, подписано оно или нет.
// В Java компилятор представляет целые числа со знаком, 
// используя обозначение дополнения до 2. Таким образом, 
// в примере 3 входные данные представляют собой целое число со знаком. - 3.
// 191

n = 0b00000000000000000000000000001011
n = 0b11111111111111111111111111111101

var hammingWeight = function (n) {

    let answer = 0;
    for (let i = 0; i < 32; i++) {
        if (n & 1) answer++;
        n = n >>> 1;
    }
    return answer >>> 0;

};


console.log(hammingWeight(n))