// Обратные биты данного 32 - битного беззнакового целого числа.
// Примечание:
// Обратите внимание, что в некоторых языках, например в Java, 
// не существует беззнакового целочисленного типа. В этом случае и входные, 
// и выходные данные будут иметь целочисленный тип со знаком.
// Они не должны влиять на вашу реализацию, поскольку внутреннее двоичное 
// представление целого числа одинаково, независимо от того, подписано оно или нет.
// В Java компилятор представляет целые числа со знаком, используя обозначение дополнения до 2. 
// Таким образом, в приведенном выше примере 2 входные данные представляют целое 
// число со знаком - 3, а выходные данные представляют целое число со знаком - 1073741825.
// 190

n = 0b00000010100101000001111010011100;
n = 0b11111111111111111111111111111101;
//n = 10001011

var reverseBits = function (n) {
    let answer = 0;
    for (let i = 0; i < 32; i++) {
        answer = (answer << 1) | (n & 1);
        console.log(answer)
        n = n >>> 1;
    }
    return answer >>> 0;


};


console.log(reverseBits(n))