/**
Вам дан массив строк details с индексом 0. Каждый элемент details содержит информацию о данном пассажире, сжатую в строку длиной 15. Система такова, что:
Первые десять символов состоят из номера телефона пассажира. Следующий символ обозначает пол человека. Следующие два символа служат для указания возраста человека. Последние два символа определяют место, выделенное этому человеку. Верните количество пассажиров, возраст которых строго превышает 60 лет.
 */

let details = ['7868190130M7522', '5303914400F9211', '9273338290F4010'];

let countSeniors = function (details) {
    let numberOfPassengers = 0;
    for (let i = 0; i < details.length; i++)
        if (details[i][11] + details[i][12] > 60) numberOfPassengers++;
    return numberOfPassengers;
};

const result = countSeniors(details);

console.log(result); // Выводит 1, т.к. только один пассажир, с возрастом более 60 лет, существует.
