// Вам дан целочисленный массив nums размера n и целое положительное число k.
// Разделите массив на один или несколько массивов размера 3, удовлетворяющих следующим условиям:
// Каждый элемент nums должен находиться ровно в одном массиве.
// Разница между любыми двумя элементами одного массива меньше или равна k.
// Верните 2D-массив, содержащий все массивы. Если выполнить условия невозможно, 
// верните пустой массив. А если ответов несколько, верните любой из них.

// 2966

nums = [1, 3, 4, 8, 7, 9, 3, 5, 1], k = 2
// nums = [1, 3, 3, 2, 7, 3], k = 3
nums = [15, 13, 12, 13, 12, 14, 12, 2, 3, 13, 12, 14, 14, 13, 5, 12, 12, 2, 13, 2, 2], k = 2

var divideArray = function (nums, k) {
    const answer = [];
    nums.sort((a, b) => a - b)
    for (let i = 0; i < nums.length; i += 3) {
        if (((nums[i + 1]) - nums[i]) > k || ((nums[i + 2]) - nums[i + 1]) > k || ((nums[i + 2]) - nums[i]) > k) {
            return [];
        }
        answer.push([nums[i], nums[i + 1], nums[i + 2]]);
    }
    return answer;
};


console.log(divideArray(nums, k))


