/**
Вдоль улицы есть несколько последовательных домов, в каждом из которых есть немного денег внутри. Есть также грабитель, который хочет украсть деньги из домов, но он отказывается красть из соседних домов. Возможность грабителя - это максимальная сумма денег, которую он крадет из одного дома всех домов, которые он ограбил. Вам дают целочисленные массивы, представляющие, сколько денег спрятано в каждом доме. Более формально, в доме слева есть nums [i] доллары. Вам также дается целое число K, представляющее минимальное количество домов, из которых будет красть грабитель. Всегда можно украсть хотя бы k дома. Верните минимальную способность грабителя из всех возможных способов украсть хотя бы k дома.
 */

function minCapability(nums: number[], k: number): number {
    let min = 1;
    let max = Math.max(...nums);
    let total = nums.length;
    while (min < max) {
        let mid = (min + max) >>> 1;
        let possibleThefts = 0;
        for (let i = 0; i < total; ++i) {
            if (nums[i] <= mid) {
                possibleThefts += 1;
                i++;
            }
        }
        if (possibleThefts >= k) max = mid;
        else min = mid + 1;
    }
    return min;
}
