// Учитывая n точек на двумерной плоскости, где точки[i] = [xi, yi], 
// верните самую широкую вертикальную область между двумя точками, 
// чтобы ни одна точка не находилась внутри этой области.
// Вертикальная область — это область фиксированной ширины, 
// бесконечно простирающаяся вдоль оси Y(т.е.бесконечная высота).
// Самая широкая вертикальная область — это та, которая имеет максимальную ширину.
// Обратите внимание, 
// что точки на краю вертикальной области не считаются включенными в эту область.
// 1637

points = [[3, 1], [9, 0], [1, 0], [1, 4], [5, 3], [8, 8]]

var maxWidthOfVerticalArea = function (points) {

    let maxWidth = 0;

    points.sort((a, b) => a[0] - b[0])

    for (let i = 1; i < points.length; i++) {

        maxWidth = Math.max(maxWidth, points[i][0] - points[i - 1][0]);

    }

    console.log(points)
    return maxWidth;
};


console.log(maxWidthOfVerticalArea(points))