// Разница произведений между двумя парами(a, b) и(c, d) определяется 
// как(a * b) - (c * d).
// Например, разница произведений между(5, 6) и(2, 7) 
// равна(5 * 6) — (2 * 7) = 16.
// Учитывая целочисленный массив nums, выберите четыре различных 
// индекса w, x, y и z так, чтобы разница произведений между 
// парами(nums[w], nums[x]) и(nums[y], nums[z]) была максимальной.
// Возвратите максимальную такую ​​разницу продуктов.
// 1913


nums = [4, 2, 5, 9, 7, 4, 8]
nums = [5, 6, 2, 7, 4]

var maxProductDifference = function (nums) {
    const n = nums.length - 1;
    nums.sort((a, b) => a - b);
    return (nums[n] * nums[n - 1]) - (nums[0] * nums[1]);

};


console.log(maxProductDifference(nums))