// Вам дан двухмерный целочисленный массив вопросов с нулевым индексом, 
// где questions[i] = [pointsi, Brainpoweri].
// Массив описывает вопросы экзамена, где вам необходимо обработать вопросы по 
// порядку(т.е.начиная с вопроса 0) и принять решение, решать или пропускать каждый вопрос.
// Решая вопрос, я заработаю вам очки, но вы не сможете решить каждый из следующих вопросов, 
// связанных с умственными способностями.Если вы пропустите вопрос I, 
// вы сможете принять решение по следующему вопросу.
// Например, заданы вопросы = [[3, 2], [4, 3], [4, 4], [2, 5]]:
// Если вопрос 0 решен, вы заработаете 3 балла, но не сможете решить вопросы 1 и 2.
// Если вместо этого вопрос 0 будет пропущен и решен вопрос 1, вы заработаете 4 балла, но не сможете решить вопросы 2 и 3.
// Возвращайте максимальное количество баллов, которое вы можете заработать за экзамен.
// 2140


questions = [[3, 2], [4, 3], [4, 4], [2, 5]]
questions = [[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]]


var mostPoints = function (questions) {
    const n = questions.length;
    //const dp = new Array(n).fill(0);
    const dp = Array.from({ length: n }).fill(0);

    dp[n - 1] = questions[n - 1][0];
    for (let i = n - 1; i >= 0; i--) {
        const [points, brainpower] = questions[i];
        const solved = points + (dp[i + brainpower + 1] || 0);
        const skiped = dp[i + 1] || 0
        console.log(solved + ' - solved - ' + skiped + ' - skiped')
        dp[i] = Math.max(solved, skiped);
        console.log(dp)
    }
    console.log(dp)
    return dp[0];
};

console.log(mostPoints(questions)); 