/*
Запись о посещаемости учащегося может быть представленнна в виде строки, где
каждый символ означает, отсутствовал ли учащийся, опоздал или присутствовал в этот день. Запись содержит только следующие три символа:

«А»: Отсутствует.
'L': Опоздал.
«P»: Присутствует.
Любой студент имеет право на получение награды за посещаемость, если он соответствует обоим следующим критериям:

Студент отсутствовал («А») в общей сложности строго менее 2 дней.
Студент ни разу не опаздывал («L») в течение 3 и более дней подряд.
Учитывая целое число n, верните количество возможных записей о посещаемости длины n, которые дают учащемуся право на получение награды за посещаемость. Ответ может быть очень большим, поэтому верните его по модулю 109 + 7.
*/

let n = 10101;
//n = 3;
n = 2;
let checkRecord = function (n) {
    const MOD = 1000000007;
    if (n == 0) return 1;
    const length = n + 1;
    let P = Array.from({ length: length }).fill(0);
    let L1 = Array.from({ length: length }).fill(0);
    let L2 = Array.from({ length: length }).fill(0);
    let PA = Array.from({ length: length }).fill(0);
    let L1A = Array.from({ length: length }).fill(0);
    let L2A = Array.from({ length: length }).fill(0);

    P[0] = 1;

    for (let i = 1; i <= n; i++) {
        P[i] = (P[i - 1] + L1[i - 1] + L2[i - 1]) % MOD;
        L1[i] = P[i - 1] % MOD;
        L2[i] = L1[i - 1] % MOD;
        PA[i] =
            (PA[i - 1] +
                L1A[i - 1] +
                L2A[i - 1] +
                P[i - 1] +
                L1[i - 1] +
                L2[i - 1]) %
            MOD;
        L1A[i] = PA[i - 1] % MOD;
        L2A[i] = L1A[i - 1] % MOD;
    }

    return (P[n] + L1[n] + L2[n] + PA[n] + L1A[n] + L2A[n]) % MOD;
};

console.log(checkRecord(n));
