/*
Вы ведете счет бейсбольного матча по странным правилам. В начале игры вы начинаете с пустой записью.

Вам дан список операций со строками, где Operations[i] — это i-я операция, которую необходимо применить к записи, и одна из следующих:

Целое число х.
Запишите новую оценку x.
'+'.
Запишите новый результат, который представляет собой сумму двух предыдущих баллов.
'Д'.
Запишите новый результат, в два раза превышающий предыдущий.
«С».
Аннулировать предыдущий результат, удалив его из записи.
Верните сумму всех оценок в записи после применения всех операций.

Тестовые случаи генерируются таким образом, чтобы ответ и все промежуточные вычисления умещались в 32-битное целое число и чтобы все операции были допустимы.
*/

let ops = ['5', '-2', '4', 'C', 'D', '9', '+', '+'];

let calPoints = function (operations) {
    const res = [];

    for (let i = 0; i < operations.length; i++) {
        if (operations[i] === 'C') {
            res.pop();
        } else if (operations[i] === '+') {
            res.push(res[res.length - 2] + res[res.length - 1]);
        } else if (operations[i] === 'D') {
            res.push(res[res.length - 1] * 2);
        } else {
            res.push(parseInt(operations[i], 10));
        }
        console.log(res);
    }
    return res.reduce((acc, item) => (acc += item), 0);
};

console.log(calPoints(ops));
