/*
Вам дана строка s, представляющая запись посещаемости учащегося, где каждый символ означает, отсутствовал ли учащийся, опоздал или присутствовал в этот день. Запись содержит только следующие три символа:
«А»: Отсутствует.
«L»: Поздно.
«P»: присутствует.
Студент имеет право на получение награды за посещаемость, если он соответствует обоим следующим критериям:
Студент отсутствовал («А») в общей сложности строго менее 2 дней.
Студент ни разу не опаздывал («L») в течение 3 и более дней подряд.
Возвращайте true, если учащийся имеет право на получение награды за посещаемость, или false в противном случае.
*/
let s = 'PPALLP';

let checkRecord = function (s) {
    let countA = 0;
    let countL = 0;

    for (let i = 0; i < s.length; i++) {
        if (s[i] === 'A') countA++;
        if (s[i] === 'L') {
            countL++;
        } else {
            countL = 0;
        }
        if (countA === 2 || countL === 3) return false;
    }
    return true;
};

console.log(checkRecord(s));
