/*
Учитывая список неотрицательных целых чисел, расположите их так, чтобы они образовывали наибольшее число, и верните его.
Поскольку результат может быть очень большим, вам нужно вернуть строку вместо целого числа.
*/
let nums = [3, 30, 34, 5, 9];
let largestNumber = function (nums) {
    nums.sort((a, b) => '' + b + a - ('' + a + b));
    if (nums[0] === 0) {
        return '0';
    }
    return nums.join('');
};

console.log(largestNumber(nums));
