// Имея функцию fn и время в миллисекундах t, вернуть версию этой функции с 
// отклоненным отказом.
// Отклоненная функция — это функция, выполнение которой задерживается на t 
// миллисекунд и выполнение 
// которой отменяется, если она вызывается снова в течение этого временного 
// интервала.Отклоненная функция также должна получить переданные параметры.
// Например, предположим, что t = 50 мс, а функция была вызвана в 30 мс, 
// 60 мс и 100 мс.Первые 2 вызова функции будут отменены, а 3 - й вызов функции 
// будет выполнен через 150 мс.Если вместо этого t = 35 мс, 1 - й вызов будет 
// отменен, 2 - й будет выполнен в 95 мс, а 3 - й будет выполнен в 135 мс.
//2627

var debounce = function (fn, t) {
    let timerId;
    return function (...args) {

        clearTimeout(timerId);
        timerId = setTimeout(() => {
            fn.apply(this, args);
        }, t)

    }
};


const log = debounce(console.log, 100);
log('Hello'); // cancelled
log('Hello'); // cancelled
log('Hello'); // Logged at t=100ms
