// Учитывая n заказов, каждый заказ состоит из служб самовывоза и доставки.
// Подсчитайте все допустимые возможные последовательности получения / доставки так, 
// чтобы доставка(i) всегда была после получения(i).
// Поскольку ответ может быть слишком большим, верните его по модулю 10 ^ 9 + 7.
// 1359

n = 2
var countOrders = function (n) {

    const MOD = 1000 * 1000 * 1000 + 7;
    let answer = 1;
    for (let i = 2; i <= n; i++) {
        answer = (answer * (2 * i - 1) * i) % MOD;
    }
    return answer;
};


console.log(countOrders(n))